[platformio]
env_default = baremetal

[common_env_data]
platform = atmelavr
board_mcu = atmega8
board_f_cpu = 1000000L

[env:baremetal]
platform = ${common_env_data.platform}
board_mcu = ${common_env_data.board_mcu}
board_f_cpu = ${common_env_data.board_f_cpu}

upload_protocol = usbasp
upload_flags = -Pusb